<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HuddleModelNews.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Huddle.dbo.tblDailyHuddle_INC' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblDailyHuddle_INC">
          <Property Name="Incident_Number" Type="varchar" MaxLength="20" />
          <Property Name="Severity" Type="varchar" MaxLength="10" />
          <Property Name="Priority" Type="varchar" MaxLength="20" />
          <Property Name="IncidentState" Type="varchar" MaxLength="20" />
          <Property Name="ReportedOn" Type="smalldatetime" />
          <Property Name="Escalation" Type="varchar" MaxLength="20" />
          <Property Name="Caller" Type="varchar" MaxLength="150" />
          <Property Name="AssignmentGroup" Type="varchar" MaxLength="50" />
          <Property Name="AssignedTo" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar" MaxLength="2000" />
          <Property Name="WorkNotes" Type="nvarchar" MaxLength="2000" />
          <Property Name="FollowUpDate" Type="date" />
          <Property Name="EndTime" Type="varchar" MaxLength="50" />
          <Property Name="Reopened" Type="varchar" MaxLength="10" />
          <Property Name="Categorization" Type="varchar" MaxLength="150" />
          <Property Name="Location" Type="varchar" MaxLength="150" />
        </EntityType>-->
  <EntityContainer Name="HuddleModelNewsStoreContainer" />
</Schema>